@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?22897601');
  src: url('../font/fontello.eot?22897601#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?22897601') format('woff'),
       url('../font/fontello.ttf?22897601') format('truetype'),
       url('../font/fontello.svg?22897601#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?22897601#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-star-half-alt:before { content: '\e803'; } /* '' */
.icon-houzz:before { content: '\e810'; } /* '' */
.icon-upload:before { content: '\e808'; } /* '' */
.icon-code:before { content: '\e811'; } /* '' */
.icon-resize-vertical:before { content: '\e812'; } /* '' */
.icon-resize-horizontal:before { content: '\e813'; } /* '' */
.icon-zoom-in:before { content: '\e805'; } /* '' */
.icon-zoom-out:before { content: '\e806'; } /* '' */
.icon-cw:before { content: '\e80c'; } /* '' */
.icon-ccw:before { content: '\e80d'; } /* '' */
.icon-download:before { content: '\e807'; } /* '' */
.icon-barcode:before { content: '\e800'; } /* '' */
.icon-adjust:before { content: '\e801'; } /* '' */
.icon-floppy:before { content: '\e809'; } /* '' */
.icon-soundcloud:before { content: '\e802'; } /* '' */
.icon-download-1:before { content: '\e80e'; } /* '' */
.icon-upload-1:before { content: '\e80f'; } /* '' */
.icon-color-adjust:before { content: '\e80b'; } /* '' */
.icon-spinner2:before { content: '\e804'; } /* '' */
.icon-crop:before { content: '\e80a'; } /* '' */